[gd_scene format=3 uid="uid://s7acatm7w318"]

[ext_resource type="Texture2D" uid="uid://b3blgeehb7s4g" path="res://Card Arts/Playtest Card Arts/BL Forest.png" id="1_0qqmn"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(376, 524)

[node name="Card" type="Node2D" unique_id=1056199168]
scale = Vector2(0.6, 0.6)

[node name="ShadowImage" type="Sprite2D" parent="." unique_id=1728349934]
modulate = Color(0, 0, 0, 0.22)
top_level = true
z_index = -1
position = Vector2(12, 18)
texture = ExtResource("1_0qqmn")

[node name="CardImage" type="Sprite2D" parent="." unique_id=961272613]
texture = ExtResource("1_0qqmn")

[node name="Area2D" type="Area2D" parent="." unique_id=445470054]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=374995782]
shape = SubResource("1")
