[gd_scene format=3 uid="uid://dme4ussoe77tl"]

[ext_resource type="Script" uid="uid://d288q3oiinfpg" path="res://Scenes/CardManager.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://c1st8t41gcd2j" path="res://Scenes/DebugManager.gd" id="2_debugmgr"]

[node name="Main" type="Node2D" unique_id=424223413]
position = Vector2(254, 270)

[node name="CardManager" type="Node2D" parent="." unique_id=1077361631]
script = ExtResource("1_bo1nx")

[node name="DebugManager" type="CanvasLayer" parent="." unique_id=1981855070]
script = ExtResource("2_debugmgr")
